# MakeUp - shader.properties

#Profiles
profile.no_effects=        !SHADOW_CASTING SHADOW_QTY_SLIDER=1 SHADOW_DISTANCE_SLIDER=0 REFLECTION_SLIDER=0 !DOF DOF_STRENGTH=0.09 AO=0 AOSTEPS=4 AO_STRENGTH=0.70 AA_TYPE=0 !MOTION_BLUR REFRACTION=0 SUN_REFLECTION=0 !WAVES V_CLOUDS=0 CLOUD_STEPS_AVG=10 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=2.0 !BLOOM CHROMA_ABER=0 VOL_LIGHT=0 !CLOUD_REFLECTION WATER_ABSORPTION=0.10 COLOR_SCHEME=1 !VANILLA_WATER WATER_COLOR_SOURCE=0 !COLORED_SHADOW MOTION_BLUR_SAMPLES=4 !MATERIAL_GLOSS
profile.shadowless_low=    !SHADOW_CASTING SHADOW_QTY_SLIDER=1 SHADOW_DISTANCE_SLIDER=0 REFLECTION_SLIDER=1 !DOF DOF_STRENGTH=0.09 AO=0 AOSTEPS=4 AO_STRENGTH=0.70 AA_TYPE=0 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVES=1 V_CLOUDS=0 CLOUD_STEPS_AVG=10 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=2.0 !BLOOM CHROMA_ABER=0 VOL_LIGHT=0 !CLOUD_REFLECTION WATER_ABSORPTION=0.10 COLOR_SCHEME=1 !VANILLA_WATER WATER_COLOR_SOURCE=0 !COLORED_SHADOW MOTION_BLUR_SAMPLES=4 !MATERIAL_GLOSS
profile.shadowless_medium= !SHADOW_CASTING SHADOW_QTY_SLIDER=1 SHADOW_DISTANCE_SLIDER=0 REFLECTION_SLIDER=1 !DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGTH=0.70 AA_TYPE=0 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVES=1 V_CLOUDS=1 CLOUD_STEPS_AVG=10 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=2.0 !BLOOM CHROMA_ABER=0 VOL_LIGHT=0  CLOUD_REFLECTION WATER_ABSORPTION=0.10 COLOR_SCHEME=1 !VANILLA_WATER WATER_COLOR_SOURCE=0 !COLORED_SHADOW MOTION_BLUR_SAMPLES=4 MATERIAL_GLOSS WATER_REFLECTION_PROJECTION=1
profile.shadowless_high=   !SHADOW_CASTING SHADOW_QTY_SLIDER=1 SHADOW_DISTANCE_SLIDER=0 REFLECTION_SLIDER=2 !DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGTH=0.70 AA_TYPE=2 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVES=1 V_CLOUDS=1 CLOUD_STEPS_AVG=10 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=2.0  BLOOM CHROMA_ABER=0 VOL_LIGHT=1  CLOUD_REFLECTION WATER_ABSORPTION=0.10 COLOR_SCHEME=1 !VANILLA_WATER WATER_COLOR_SOURCE=0 !COLORED_SHADOW MOTION_BLUR_SAMPLES=4 MATERIAL_GLOSS WATER_REFLECTION_PROJECTION=1
profile.low=                SHADOW_CASTING SHADOW_QTY_SLIDER=1 SHADOW_DISTANCE_SLIDER=0 REFLECTION_SLIDER=2 !DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGTH=0.70 AA_TYPE=2 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVES=1 V_CLOUDS=1 CLOUD_STEPS_AVG=10 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=2.0  BLOOM CHROMA_ABER=0 VOL_LIGHT=1  CLOUD_REFLECTION WATER_ABSORPTION=0.10 COLOR_SCHEME=1 !VANILLA_WATER WATER_COLOR_SOURCE=0 !COLORED_SHADOW MOTION_BLUR_SAMPLES=4 MATERIAL_GLOSS WATER_REFLECTION_PROJECTION=1
profile.medium=             SHADOW_CASTING SHADOW_QTY_SLIDER=2 SHADOW_DISTANCE_SLIDER=1 REFLECTION_SLIDER=2 !DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGTH=0.70 AA_TYPE=2 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVES=1 V_CLOUDS=1 CLOUD_STEPS_AVG=10 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=2.0  BLOOM CHROMA_ABER=0 VOL_LIGHT=1  CLOUD_REFLECTION WATER_ABSORPTION=0.10 COLOR_SCHEME=1 !VANILLA_WATER WATER_COLOR_SOURCE=0  COLORED_SHADOW MOTION_BLUR_SAMPLES=4 MATERIAL_GLOSS WATER_REFLECTION_PROJECTION=1
profile.high=               SHADOW_CASTING SHADOW_QTY_SLIDER=3 SHADOW_DISTANCE_SLIDER=2 REFLECTION_SLIDER=2 !DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGTH=0.70 AA_TYPE=2 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVES=1 V_CLOUDS=1 CLOUD_STEPS_AVG=10 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=2.0  BLOOM CHROMA_ABER=0 VOL_LIGHT=1  CLOUD_REFLECTION WATER_ABSORPTION=0.10 COLOR_SCHEME=1 !VANILLA_WATER WATER_COLOR_SOURCE=0  COLORED_SHADOW MOTION_BLUR_SAMPLES=4 MATERIAL_GLOSS WATER_REFLECTION_PROJECTION=1
profile.extremeplus=        SHADOW_CASTING SHADOW_QTY_SLIDER=3 SHADOW_DISTANCE_SLIDER=2 REFLECTION_SLIDER=2  DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGTH=0.70 AA_TYPE=2 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVES=1 V_CLOUDS=1 CLOUD_STEPS_AVG=10 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=2.0  BLOOM CHROMA_ABER=0 VOL_LIGHT=1  CLOUD_REFLECTION WATER_ABSORPTION=0.10 COLOR_SCHEME=1 !VANILLA_WATER WATER_COLOR_SOURCE=0  COLORED_SHADOW MOTION_BLUR_SAMPLES=4 MATERIAL_GLOSS WATER_REFLECTION_PROJECTION=1

# SweetSpotato profiles (ultra-performance con trucos cinematográficos)
profile.sp_ultra_perf=     !SHADOW_CASTING SHADOW_QTY_SLIDER=1 SHADOW_DISTANCE_SLIDER=0 REFLECTION_SLIDER=0 !DOF DOF_STRENGTH=0.09 AO=0 AOSTEPS=2 AO_STRENGTH=0.65 AA_TYPE=0 !MOTION_BLUR REFRACTION=0 SUN_REFLECTION=0 WAVES=1 V_CLOUDS=0 CLOUD_STEPS_AVG=6 CLOUD_VOL_STYLE=0 !BLOOM CHROMA_ABER=0 VOL_LIGHT=0 !CLOUD_REFLECTION WATER_ABSORPTION=0.10 COLOR_SCHEME=1 !VANILLA_WATER WATER_COLOR_SOURCE=0 !COLORED_SHADOW MATERIAL_GLOSS WATER_REFLECTION_PROJECTION=0 USE_BASIC_SH CHEAP_GODRAY_SAMPLES
profile.sp_balanced=       SHADOW_CASTING SHADOW_QTY_SLIDER=1 SHADOW_DISTANCE_SLIDER=0 REFLECTION_SLIDER=1 !DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=3 AO_STRENGTH=0.70 AA_TYPE=1 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVES=1 V_CLOUDS=1 CLOUD_STEPS_AVG=6 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=2.0  BLOOM CHROMA_ABER=0 VOL_LIGHT=1  CLOUD_REFLECTION WATER_ABSORPTION=0.10 COLOR_SCHEME=1 !VANILLA_WATER WATER_COLOR_SOURCE=0 !COLORED_SHADOW MATERIAL_GLOSS WATER_REFLECTION_PROJECTION=1 CHEAP_GODRAY_SAMPLES
profile.sp_cinematic=      SHADOW_CASTING SHADOW_QTY_SLIDER=2 SHADOW_DISTANCE_SLIDER=1 REFLECTION_SLIDER=2 !DOF DOF_STRENGTH=0.09 AO=1 AOSTEPS=4 AO_STRENGTH=0.70 AA_TYPE=2 !MOTION_BLUR REFRACTION=1 SUN_REFLECTION=1 WAVES=1 V_CLOUDS=1 CLOUD_STEPS_AVG=10 CLOUD_VOL_STYLE=0 BLOOM_SAMPLES=2.0  BLOOM CHROMA_ABER=0 VOL_LIGHT=1  CLOUD_REFLECTION WATER_ABSORPTION=0.10 COLOR_SCHEME=1 !VANILLA_WATER WATER_COLOR_SOURCE=0 !COLORED_SHADOW MATERIAL_GLOSS WATER_REFLECTION_PROJECTION=1 !CHEAP_GODRAY_SAMPLES

# Default forced options
vignette = false
separateAo = false
oldLighting = false
dynamicHandLight = true
oldHandLight = false
underwaterOverlay = false
sun = true
moon = true
frustum.culling = true
shadow.culling = true
particles.before.deferred = true

#if V_CLOUDS > 0
    clouds = off
#endif

texture.gbuffers.noisetex = textures/water_256_RG_8bit.png

#if CLOUD_VOL_STYLE == 0
    texture.gbuffers.gaux2 = textures/clouds_natural_512_R_8bit.png
    texture.deferred.gaux2 = textures/clouds_natural_512_R_8bit.png
#else
    texture.gbuffers.gaux2 = textures/clouds_blocky_512_R_8bit.png
    texture.deferred.gaux2 = textures/clouds_blocky_512_R_8bit.png
#endif


program.shadow.enabled=SHADOW_CASTING
program.world0/shadow.enabled=SHADOW_CASTING
program.world1/shadow.enabled=SHADOW_CASTING
program.world-1/shadow.enabled=SHADOW_CASTING

# Config main screen
screen.columns = 1
# Estructura principal modificada: Menu de Iluminación rápido y Avanzado (que ahora contiene Agua)
screen = <profile> <empty> [LIGHTING_HUB] <empty> [ADVANCED_SCREEN] <empty> ACERCADE

# --- NUEVO MENÚ RÁPIDO DE ILUMINACIÓN (Todo comprimido aquí) ---
screen.LIGHTING_HUB.columns = 2
screen.LIGHTING_HUB = [SHADOWS_SCREEN] [LIGHT_SCREEN] [AO_SCREEN] [CUSTOM_COLORS_SCREEN] VOL_LIGHT GODRAY_STEPS

# Sub-menús de Iluminación (Definiciones)
screen.SHADOWS_SCREEN.columns = 2
screen.SHADOWS_SCREEN = SHADOW_TYPE SHADOW_BLUR SHADOW_DISTANCE_SLIDER SHADOW_QTY_SLIDER
screen.LIGHT_SCREEN.columns = 2
screen.LIGHT_SCREEN = AVOID_DARK_LEVEL NIGHT_BRIGHT \
                      BLOCKLIGHT_TEMP DYN_HAND_LIGHT \
                      VOL_LIGHT VOL_LIGHT_STRENGTH \
                      GODRAY_STEPS CHEAP_GODRAY_SAMPLES
screen.AO_SCREEN = AOSTEPS AO_STRENGTH

# --- MENÚ AVANZADO (Reorganizado para incluir Agua) ---
screen.ADVANCED_SCREEN.columns = 2
screen.ADVANCED_SCREEN = [WATER_OPTIONS] [POST_SCREEN] \
                         [CLOUDS_SCREEN] [FOG_SCREEN] \
                         [DOF_SCREEN] [MOTION_BLUR_SCREEN] \
                         [COMPATIBILITY_SCREEN] [ACCESIBILITY_SCREEN]

# --- WATER SCREEN (Movido aquí, sin cambios internos) ---
screen.WATER_OPTIONS.columns = 2
screen.WATER_OPTIONS = WAVES WATER_WAVE_SPEED WATER_NORMAL_STRENGTH WATER_TURBULENCE WATER_FOAM REFRACTION WATER_ABSORPTION WATER_OPACITY REFRACTION_STRENGTH UNDERWATER_FOG UNDERWATER_FOG_DISTANCE WATER_TEXTURE VANILLA_WATER WATER_COLOR_SOURCE [WATER_REFLECTION_SCREEN] [CUSTOM_COLORS_WATER]

screen.WATER_REFLECTION_SCREEN.columns = 1
screen.WATER_REFLECTION_SCREEN = REFLECTION_SLIDER SUN_REFLECTION WATER_REFLECTION_PROJECTION CLOUD_REFLECTION

# --- OTROS SUB-MENÚS (Resto de configuraciones) ---
screen.COMPATIBILITY_SCREEN = USE_BASIC_SH BLACK_ENTITY_FIX DEBUG_MODE
screen.DOF_SCREEN = DOF_STRENGTH

# WAVES & Toggles
property.WAVES = 1
option.WAVES.display=toggle
option.WATER_DISPLACEMENT=true
option.WATER_DISPLACEMENT.comment=Activa el movimiento físico de subida y bajada (Marea/Oleaje). Costo: Nulo.

property.CLOUD_REFLECTION = 1
option.CLOUD_REFLECTION.display=toggle

screen.POST_SCREEN = BLOOM_SAMPLES CHROMA_ABER_STRENGTH
screen.CLOUDS_SCREEN = CLOUD_SPEED CLOUD_STEPS_AVG CLOUD_VOL_STYLE END_CLOUDS sunPathRotation
screen.FOG_SCREEN = FOG_ACTIVE FOG_ADJUST NETHER_FOG_DISTANCE
screen.MOTION_BLUR_SCREEN = MOTION_BLUR_STRENGTH MOTION_BLUR_SAMPLES
screen.ACCESIBILITY_SCREEN = COLOR_BLINDNESS COLOR_BLIND_MODE

# Sub-menús de colores (Mantener igual)
screen.CUSTOM_COLORS_DAY.columns=3
screen.CUSTOM_COLORS_DAY = LIGHT_DAY_COLOR_R LIGHT_DAY_COLOR_G LIGHT_DAY_COLOR_B ZENITH_DAY_COLOR_R ZENITH_DAY_COLOR_G ZENITH_DAY_COLOR_B HORIZON_DAY_COLOR_R HORIZON_DAY_COLOR_G HORIZON_DAY_COLOR_B 
screen.CUSTOM_COLORS_SUNSET.columns=3
screen.CUSTOM_COLORS_SUNSET = LIGHT_SUNSET_COLOR_R LIGHT_SUNSET_COLOR_G LIGHT_SUNSET_COLOR_B ZENITH_SUNSET_COLOR_R ZENITH_SUNSET_COLOR_G ZENITH_SUNSET_COLOR_B HORIZON_SUNSET_COLOR_R HORIZON_SUNSET_COLOR_G HORIZON_SUNSET_COLOR_B 
screen.CUSTOM_COLORS_NIGHT.columns=3
screen.CUSTOM_COLORS_NIGHT = LIGHT_NIGHT_COLOR_R LIGHT_NIGHT_COLOR_G LIGHT_NIGHT_COLOR_B ZENITH_NIGHT_COLOR_R ZENITH_NIGHT_COLOR_G ZENITH_NIGHT_COLOR_B HORIZON_NIGHT_COLOR_R HORIZON_NIGHT_COLOR_G HORIZON_NIGHT_COLOR_B 
screen.CUSTOM_COLORS_WATER.columns=3
screen.CUSTOM_COLORS_WATER = WATER_COLOR_R WATER_COLOR_G WATER_COLOR_B 
screen.CUSTOM_COLORS_NV.columns=3
screen.CUSTOM_COLORS_NV = NV_COLOR_R NV_COLOR_G NV_COLOR_B 

screen.CUSTOM_COLORS_SCREEN.columns=1
screen.CUSTOM_COLORS_SCREEN = [CUSTOM_COLORS_DAY] [CUSTOM_COLORS_SUNSET] [CUSTOM_COLORS_NIGHT] [CUSTOM_COLORS_WATER] [CUSTOM_COLORS_NV] <empty> OMNI_TINT_CUSTOM

# Sliders globales (Sin cambios, aseguran que Optifine los lea)
sl

# Custom uniforms -----

# Many values are precalculated to avoid their later or repetitive calculation.

# Pixel size
uniform.float.pixel_size_x = 1.0 / viewWidth
uniform.float.pixel_size_y = 1.0 / viewHeight
uniform.float.inv_aspect_ratio = 1.0 / aspectRatio

# Time constants
variable.float.hour_world = worldTime * 0.001
uniform.float.day_moment = hour_world * 0.04166666666666667

variable.float.moment_aux = day_moment - 0.25
variable.float.moment_aux_2 = moment_aux * moment_aux
uniform.float.day_mixer = clamp(-moment_aux_2 * 20.0 + 1.25, 0.0, 1.0)

variable.float.moment_aux_3 = day_moment - 0.75
variable.float.moment_aux_4 = moment_aux_3 * moment_aux_3
uniform.float.night_mixer = clamp(-moment_aux_4 * 50.0 + 3.125, 0.0, 1.0)

variable.float.moment_aux_5 = (day_moment * 4.0) - 1.0
variable.float.moment_aux_6 = moment_aux_5 * moment_aux_5 * moment_aux_5 * moment_aux_5
variable.float.day_vol_mixer = clamp(((-moment_aux_6 + 1.0) * 7.0) + 1.0, 1.0, 8.0)

variable.float.moment_aux_7 = (day_moment * 4.0) - 3.0
variable.float.moment_aux_8 = moment_aux_7 * moment_aux_7 * moment_aux_7 * moment_aux_7
variable.float.night_vol_mixer = clamp(((-moment_aux_8 + 1.0) * 7.0) + 1.0, 1.0, 8.0)

uniform.float.vol_mixer = max(day_vol_mixer, night_vol_mixer)

variable.float.light_mix_a = if((worldTime >= 0 && worldTime < 12485) || worldTime >= 23515, 1.0, 0.0)
variable.float.light_mix_b = if(worldTime >= 12485 && worldTime < 13085, 1.0 - ((worldTime - 12485) * 0.0016666666666666668), 0.0)
variable.float.light_mix_c = 0.0
variable.float.light_mix_d = if(worldTime >= 22915 && worldTime < 23515, (worldTime - 22915) * 0.0016666666666666668, 0.0)
variable.float.light_mix_e = max(light_mix_a, light_mix_b)
variable.float.light_mix_f = max(light_mix_c, light_mix_d)
uniform.float.light_mix = max(light_mix_e, light_mix_f)

uniform.int.frame_mod = fmod(frameCounter, 16)

#if AA_TYPE > 0
    uniform.vec2.taa_offset = vec2((if( \
    frame_mod == 0,  0.5, \
    frame_mod == 1, -0.5, \
    frame_mod == 2, -0.5, \
    frame_mod == 3,  0.5, \
    frame_mod == 4,  0.5, \
    frame_mod == 5, -0.5, \
    frame_mod == 6, -0.5, \
    frame_mod == 7,  0.5, \
    frame_mod == 8,  0.5, \
    frame_mod == 9, -0.5, \
    frame_mod == 10, -0.5, \
    frame_mod == 11,  0.5, \
    frame_mod == 12,  0.5, \
    frame_mod == 13, -0.5, \
    frame_mod == 14, -0.5, \
    frame_mod == 15,  0.5, \
    0.0)) * pixel_size_x, \
    (if( \
    frame_mod == 0,  0.5, \
    frame_mod == 1, -0.5, \
    frame_mod == 2,  0.5, \
    frame_mod == 3, -0.5, \
    frame_mod == 4,  0.5, \
    frame_mod == 5, -0.5, \
    frame_mod == 6,  0.5, \
    frame_mod == 7, -0.5, \
    frame_mod == 8,  0.5, \
    frame_mod == 9, -0.5, \
    frame_mod == 10,  0.5, \
    frame_mod == 11, -0.5, \
    frame_mod == 12,  0.5, \
    frame_mod == 13, -0.5, \
    frame_mod == 14,  0.5, \
    frame_mod == 15, -0.5, \
    0.0)) * pixel_size_y)

    #if MC_VERSION >= 11300
        uniform.float.dither_shift = if( \
        frame_mod == 0, 0.0625, \
        frame_mod == 1, 0.4375, \
        frame_mod == 2, 0.875, \
        frame_mod == 3, 0.625, \
        frame_mod == 4, 0.25, \
        frame_mod == 5, 0.8125, \
        frame_mod == 6, 0.125, \
        frame_mod == 7, 0.9375, \
        frame_mod == 8, 0.3125, \
        frame_mod == 9, 0.5, \
        frame_mod == 10, 0.375, \
        frame_mod == 11, 0.5625, \
        frame_mod == 12, 0.75, \
        frame_mod == 13, 0.6875, \
        frame_mod == 14, 0.1875, \
        frame_mod == 15, 0.0, \
        0.0)
    #endif
#endif

uniform.float.fov_y_inv = 1.0 / atan(1.0 / gbufferProjection.1.1) * 0.5

#ifdef DISTANT_HORIZONS
dhShadow.enabled = false
blend.dh_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
#endif